go:2:0
fin:2:0
ve:0:2
het:2:0
svår:0:2
storartad:8:0
slående:1:2
med stora kroppskrafter:2:1
exempellös:0:3
upprörd:0:4
skön:3:0
retsam:0:3
brydsam:2:1
ohanterlig:0:3
vidrig:0:4
snygg:5:0
narkotikaberusad:0:3
ljuvlig:3:0
vörda:2:1
vara kär i:2:1
skoningslös:0:3
hjärtlös:0:3
prima:7:0
rättsvidrig:1:2
renhårig:3:2
företrädesvis:3:0
otrevlig:0:5
superb:6:0
perplex:1:1
virrig:0:2
verklig:2:2
negativ:0:2
helbrägda:3:1
ordentlig:2:0
knagglig:3:1
bussig:2:2
tjockskallig:1:1
foglig:0:2
illvillig:0:2
ofattbar:0:2
utmärkt:9:0
erbarmlig:1:1
stygg:1:5
alldaglig:1:1
utsökt:6:0
faslig:0:2
äkta:2:0
nerslagen:0:2
grov:1:1
fint:6:0
astronomisk:3:1
enastående:6:0
arbetsför:2:0
tanig:0:2
ryslig:0:2
gäll:1:1
odiös:0:2
besk:0:2
motig:1:3
obeskrivlig:0:2
skötsam:2:0
ledsam:0:2
svårbemästrad:0:4
förnämlig:1:1
gemytlig:5:1
butter:1:1
snäll:6:0
skicklig:4:0
taskig:0:4
rar:4:0
okej:2:0
gracil:1:1
allvarsam:2:0
fabulös:2:0
avgörande:2:0
osentimental:1:1
trick:1:1
urfånig:1:1
just:2:0
handlingskraftig:2:0
vederstygglig:0:2
vänlig:4:0
rörlig:2:0
tystlåten:0:2
reko:4:0
duktig:5:0
glädjefattig:0:2
angenäm:2:0
ostrukturerad:0:2
hjälpsam:2:0
tarvlig:0:2
läcker:7:1
framstående:2:0
godhjärtad:9:0
obehaglig:0:4
välskött:4:0
acceptabel:2:0
sorglös:0:2
ofarlig:2:0
smakfull:6:0
främst:2:0
vånda:0:2
förbannad:0:2
tröttande lika:0:2
utomordentlig:4:0
ljushårig:2:0
sober:2:0
yppig:2:0
eländig:0:4
välsmakande:8:0
prövande:2:0
hängiven:2:0
återställd:2:0
svårmodig:0:2
starkt verkande:1:1
gynnsam:4:0
prov:2:0
förträfflig:7:1
charmant:5:1
ansträngande:1:4
ovänlig:0:5
hätsk:0:6
förkastlig:0:2
unken:0:4
livlig:2:0
klar:4:0
jättearg:0:3
förväntansfull:3:0
underhaltig:0:4
lätt:2:0
enfaldig:1:1
oschysst:0:2
trög:0:2
gemen:4:2
konstgrepp:1:1
from:4:0
stöddig:0:2
solig:4:0
stojig:1:1
rask:2:0
orimlig:0:2
företagsam:2:0
finfin:4:0
överdriven:0:2
översvallande:2:0
förstklassig:6:0
hård:3:3
jättefin:4:0
vämjelig:0:2
slät:2:2
bjärt:0:2
vred:1:3
stabil:2:0
nyttig:4:0
hedervärd:2:0
dödande:0:2
älska:2:0
övernaturlig:2:0
glatt:2:0
intagen av:3:1
kinkig:0:2
ilsk:1:1
mörk:0:2
behaglig:2:0
plump:0:2
rättrådig:2:0
inskränkt:0:2
bakvänd:1:1
på tok:0:2
kämpig:2:2
narig:1:1
ursinnig:1:1
mystisk:1:1
korkad:0:4
dvärglik:0:2
smärtsam:0:3
sträng:0:3
strålande:2:0
tuff:2:0
bra:6:0
puttrig:0:2
exklusiv:2:0
vacker:4:0
märklig:1:1
djävlig:0:2
kvav:0:2
rejäl:2:0
skärande:1:1
bister:0:2
hejig:2:1
taktlös:0:2
petit:1:1
späd:1:1
liderlig:0:2
oklanderlig:1:1
sårande:0:2
lycklig:2:0
oförmånlig:0:3
uppskatta:4:0
fördärv:0:4
knepig:2:2
trögtänkt:0:4
sjåpig:1:1
ivrig:2:2
förskämd:1:1
finemang:2:0
uppbragt:0:4
alldeles förträffligt:2:0
lysande:1:1
positiv:2:0
grön:2:0
orätt:0:2
burdus:0:2
skälig:1:3
snabbfotad:2:0
romantisk:2:0
kall:1:1
hetsig:1:3
obekväm:0:2
marig:1:1
felaktig:0:2
kompetent:2:0
mycket stor:2:0
nogsamt:2:0
älskvärd:2:0
fräck:0:2
sarkastisk:0:2
vrickad:0:2
minutiös:2:0
dryg:0:2
kärlig:2:0
frän:2:0
av god familj:2:0
osedlig:0:2
roande:2:0
likformig:2:0
förbluffande:1:1
fabelaktig:1:1
gott:2:0
tossig:1:1
mycket fin:2:0
oerhörd:1:1
fantastisk:4:0
pigg:2:0
ohygglig:0:2
elak:0:8
högklassig:2:0
smaklig:2:0
akut:2:0
excellent:2:0
motbjudande:1:1
lättlurad:0:2
förbindlig:1:1
utom sig:2:0
stollig:2:0
fräsch:2:0
välmenande:2:0
vig:1:1
ointelligent:0:2
aptitlig:2:0
dräpande:0:2
lömsk:0:2
lydig:2:0
rasande:0:2
tokig:1:1
skygg:1:1
ära:2:0
frimodig:2:0
underhållande:2:0
krånglig:0:2
obegåvad:0:3
omisskännelig:1:1
frisk:4:0
intensiv:1:1
särdeles:2:0
ogynnsam:0:2
skamlig:0:3
eminent:2:0
lurig:0:2
äcklig:0:2
irriterande:0:2
infam:0:2
orolig:0:2
modstulen:0:2
jobbig:0:2
förutbestämd:0:3
arbetsam:1:1
otvivelaktig:8:0
snofsig:2:1
petig:0:2
medgörlig:2:0
glasartad:2:0
i hög grad:1:1
väldig:2:0
ana:1:1
gräslig:1:3
olovlig:0:2
djurisk:0:2
skarp:2:0
opassande:0:2
omöjlig:0:2
trivsam:0:2
jädrig:0:3
hoppingivande:2:0
stillsam:2:0
ridderlig:1:1
granneligen:2:0
obetydlig:1:1
kärv:0:3
magnum:1:2
stilfull:2:0
omisskännlig:2:0
skyndsam:2:0
illuster:2:0
då å andra sidan:0:2
gudaktig:2:0
bortkommen:0:2
arm:0:2
penibel:0:2
arg:0:2
cool:2:0
vriden:0:2
galen:1:1
mjuk:2:0
fantasilös:1:2
värderande:2:0
vettlös:0:2
rättänkande:2:0
hysa kärlek till:2:0
ängslig:0:3
ömtålig:1:1
förbryllad:0:2
oduglig:0:2
ond:0:2
omutlig:1:1
brant:0:2
arbetskrävande:1:1
hågad:1:1
trälig:0:2
larvig:0:3
omoralisk:0:2
lysten:1:1
lastbar:1:1
samvetslös:0:2
sur:0:2
ilsken:0:3
sliskig:0:2
elakartad:0:2
ont:0:2
behagfull:2:0
ljusfattig:0:2
söt:2:0
blåst:1:1
kanonfin:2:0
alltför noggrann:1:1
mäktig:2:0
skyddslös:0:2
fördömelse:0:2
tragisk:1:1
ruskig:0:2
hoppfull:2:0
fruktlös:0:2
lumpen:0:2
bästa:2:0
knäpp:0:2
sparsamt förekommande:0:2
osympatisk:0:2
på riktigt sätt:2:0
syndig:0:2
hjälplös:0:2
mager:0:2
känslofylld:1:1
förträffligt:2:0
präktig:2:0
genial:2:0
förolämpande:0:2
skakis:0:2
hatfylld:0:2
funktionell:2:0
handfallen:1:2
förtjusande:3:0
ointressant:0:3
abysmal:0:3
adekvat:3:0
rädd:0:2
krasslig:0:2
ansvarig:2:0
uppfattningsbar:2:0
ovillig:0:2