Word:                 vara förtvivlad  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                       ramponera  			 HumanPositive: 0,000000 			 RobotPositive: 0,375000 			 Skillnad: -0,375000
Word:                           gissa  			 HumanPositive: 0,666667 			 RobotPositive: 1,000000 			 Skillnad: -0,333333
Word:                           sköta  			 HumanPositive: 1,000000 			 RobotPositive: 0,693333 			 Skillnad: 0,306667
Word:                           börja  			 HumanPositive: 1,000000 			 RobotPositive: 0,363636 			 Skillnad: 0,636364
Word:                 dölja sanningen  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                       förebygga  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                          krossa  			 HumanPositive: 0,000000 			 RobotPositive: 0,058824 			 Skillnad: -0,058824
Word:          vara mycket förtjust i  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          beveka  			 HumanPositive: 0,666667 			 RobotPositive: 0,727273 			 Skillnad: -0,060606
Word:                           harma  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                        klargöra  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          krampa  			 HumanPositive: 0,000000 			 RobotPositive: 0,875000 			 Skillnad: -0,875000
Word:                          tracka  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                       tillgripa  			 HumanPositive: 0,000000 			 RobotPositive: 1,000000 			 Skillnad: -1,000000
Word:                        alarmera  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                       få fatt i  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                     vinna gehör  			 HumanPositive: 1,000000 			 RobotPositive: 0,916667 			 Skillnad: 0,083333
Word:                         utvinna  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                            yrka  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                  stödja med ris  			 HumanPositive: 0,750000 			 RobotPositive: 0,000000 			 Skillnad: 0,750000
Word:                          iaktta  			 HumanPositive: 0,666667 			 RobotPositive: 0,882353 			 Skillnad: -0,215686
Word:                      plåstra om  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                      underbygga  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                       misstycka  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                    göra intrång  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                          trotsa  			 HumanPositive: 0,333333 			 RobotPositive: 0,000000 			 Skillnad: 0,333333
Word:                    falla samman  			 HumanPositive: 0,250000 			 RobotPositive: 0,000000 			 Skillnad: 0,250000
Word:                         sauvera  			 HumanPositive: 0,250000 			 RobotPositive: 1,000000 			 Skillnad: -0,750000
Word:                    opponera sig  			 HumanPositive: 0,250000 			 RobotPositive: 0,000000 			 Skillnad: 0,250000
Word:                     säkerställa  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       rädda sig  			 HumanPositive: 1,000000 			 RobotPositive: 0,916667 			 Skillnad: 0,083333
Word:                   vara anställd  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                         beräkna  			 HumanPositive: 1,000000 			 RobotPositive: 0,974684 			 Skillnad: 0,025316
Word:                          åtlyda  			 HumanPositive: 0,000000 			 RobotPositive: 0,965517 			 Skillnad: -0,965517
Word:                          beivra  			 HumanPositive: 0,250000 			 RobotPositive: 0,000000 			 Skillnad: 0,250000
Word:                         hänföra  			 HumanPositive: 0,750000 			 RobotPositive: 0,666667 			 Skillnad: 0,083333
Word:                           passa  			 HumanPositive: 1,000000 			 RobotPositive: 0,933333 			 Skillnad: 0,066667
Word:                   bereda sig på  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                 tillfredsställa  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           piska  			 HumanPositive: 0,000000 			 RobotPositive: 0,600000 			 Skillnad: -0,600000
Word:                        bygga på  			 HumanPositive: 0,833333 			 RobotPositive: 0,941176 			 Skillnad: -0,107843
Word:                       överklaga  			 HumanPositive: 0,000000 			 RobotPositive: 0,026316 			 Skillnad: -0,026316
Word:                           sluta  			 HumanPositive: 0,000000 			 RobotPositive: 0,250000 			 Skillnad: -0,250000
Word:                       gå med på  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                    behärska sig  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           satsa  			 HumanPositive: 1,000000 			 RobotPositive: 0,400000 			 Skillnad: 0,600000
Word:                     eftertrakta  			 HumanPositive: 0,666667 			 RobotPositive: 1,000000 			 Skillnad: -0,333333
Word:                           godta  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          klaffa  			 HumanPositive: 1,000000 			 RobotPositive: 0,950000 			 Skillnad: 0,050000
Word:                       strunta i  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                            akta  			 HumanPositive: 0,000000 			 RobotPositive: 0,972727 			 Skillnad: -0,972727
Word:                      ha hand om  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                              ro  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                        bete sig  			 HumanPositive: 1,000000 			 RobotPositive: 0,857143 			 Skillnad: 0,142857
Word:                      protestera  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                        blessera  			 HumanPositive: 0,666667 			 RobotPositive: 0,000000 			 Skillnad: 0,666667
Word:                          trösta  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          stjäla  			 HumanPositive: 0,000000 			 RobotPositive: 0,928571 			 Skillnad: -0,928571
Word:                  ge skulden för  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                           värva  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                         upphöra  			 HumanPositive: 0,500000 			 RobotPositive: 0,153846 			 Skillnad: 0,346154
Word:                           truga  			 HumanPositive: 0,333333 			 RobotPositive: 0,166667 			 Skillnad: 0,166667
Word:                         uppmana  			 HumanPositive: 0,666667 			 RobotPositive: 1,000000 			 Skillnad: -0,333333
Word:                          stanna  			 HumanPositive: 1,000000 			 RobotPositive: 0,142857 			 Skillnad: 0,857143
Word:                  hålla sig kvar  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                       rekrytera  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       kalkylera  			 HumanPositive: 1,000000 			 RobotPositive: 0,984848 			 Skillnad: 0,015152
Word:                          tillbe  			 HumanPositive: 0,666667 			 RobotPositive: 1,000000 			 Skillnad: -0,333333
Word:                        röra sig  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                           fägna  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                        förnärma  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                          arbeta  			 HumanPositive: 1,000000 			 RobotPositive: 0,727273 			 Skillnad: 0,272727
Word:                           välja  			 HumanPositive: 0,666667 			 RobotPositive: 1,000000 			 Skillnad: -0,333333
Word:                          arbete  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                        nedsabla  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                       presumera  			 HumanPositive: 0,666667 			 RobotPositive: 1,000000 			 Skillnad: -0,333333
Word:                           gitta  			 HumanPositive: 0,333333 			 RobotPositive: 0,647059 			 Skillnad: -0,313726
Word:                            möta  			 HumanPositive: 1,000000 			 RobotPositive: 0,142857 			 Skillnad: 0,857143
Word:                        arvodera  			 HumanPositive: 0,333333 			 RobotPositive: 1,000000 			 Skillnad: -0,666667
Word:                          betala  			 HumanPositive: 0,333333 			 RobotPositive: 0,818182 			 Skillnad: -0,484848
Word:                            fasa  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                       cementera  			 HumanPositive: 0,000000 			 RobotPositive: 1,000000 			 Skillnad: -1,000000
Word:                    utsättas för  			 HumanPositive: 0,500000 			 RobotPositive: 0,166667 			 Skillnad: 0,333333
Word:                           kurra  			 HumanPositive: 0,666667 			 RobotPositive: 0,062500 			 Skillnad: 0,604167
Word:                        illvilja  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                           spisa  			 HumanPositive: 0,666667 			 RobotPositive: 0,800000 			 Skillnad: -0,133333
Word:                        topprida  			 HumanPositive: 0,333333 			 RobotPositive: 0,028571 			 Skillnad: 0,304762
Word:                          skatta  			 HumanPositive: 1,000000 			 RobotPositive: 0,941606 			 Skillnad: 0,058394
Word:                            ömma  			 HumanPositive: 1,000000 			 RobotPositive: 0,666667 			 Skillnad: 0,333333
Word:                            gapa  			 HumanPositive: 1,000000 			 RobotPositive: 0,555556 			 Skillnad: 0,444444
Word:                           ogagn  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                            avgå  			 HumanPositive: 0,000000 			 RobotPositive: 0,200000 			 Skillnad: -0,200000
Word:                           rusta  			 HumanPositive: 0,500000 			 RobotPositive: 0,200000 			 Skillnad: 0,300000
Word:                         vidröra  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                      hålla uppe  			 HumanPositive: 1,000000 			 RobotPositive: 0,942857 			 Skillnad: 0,057143
Word:                       föranlåta  			 HumanPositive: 0,000000 			 RobotPositive: 1,000000 			 Skillnad: -1,000000
Word:                           rubba  			 HumanPositive: 0,000000 			 RobotPositive: 0,076923 			 Skillnad: -0,076923
Word:                          lyckas  			 HumanPositive: 1,000000 			 RobotPositive: 0,803922 			 Skillnad: 0,196078
Word:                       obstruera  			 HumanPositive: 0,000000 			 RobotPositive: 0,024390 			 Skillnad: -0,024390
Word:                            rasa  			 HumanPositive: 0,500000 			 RobotPositive: 0,105263 			 Skillnad: 0,394737
Word:                       stå bakom  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           nödga  			 HumanPositive: 0,500000 			 RobotPositive: 0,538462 			 Skillnad: -0,038462
Word:                        instifta  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                       införliva  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                        vilja ha  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          erinra  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                         förråda  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                         avklara  			 HumanPositive: 1,000000 			 RobotPositive: 0,916667 			 Skillnad: 0,083333
Word:                   ha tillåtelse  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          nyttja  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                      ge en kram  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                      företa sig  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          störta  			 HumanPositive: 0,000000 			 RobotPositive: 0,125000 			 Skillnad: -0,125000
Word:                      ta itu med  			 HumanPositive: 1,000000 			 RobotPositive: 0,241379 			 Skillnad: 0,758621
Word:                 vara förtjust i  			 HumanPositive: 1,000000 			 RobotPositive: 0,945946 			 Skillnad: 0,054054
Word:                       chikanera  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                         lida av  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                        avskilja  			 HumanPositive: 1,000000 			 RobotPositive: 0,800000 			 Skillnad: 0,200000
Word:                       underkuva  			 HumanPositive: 0,000000 			 RobotPositive: 0,296296 			 Skillnad: -0,296296
Word:                           hugga  			 HumanPositive: 1,000000 			 RobotPositive: 0,320000 			 Skillnad: 0,680000
Word:                      dröja kvar  			 HumanPositive: 0,750000 			 RobotPositive: 0,222222 			 Skillnad: 0,527778
Word:                        förvärva  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                  fästa vikt vid  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          handha  			 HumanPositive: 1,000000 			 RobotPositive: 0,916667 			 Skillnad: 0,083333
Word:               inte lämna i fred  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                       ombesörja  			 HumanPositive: 1,000000 			 RobotPositive: 0,736842 			 Skillnad: 0,263158
Word:                        enervera  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                           gripa  			 HumanPositive: 0,500000 			 RobotPositive: 0,896552 			 Skillnad: -0,396552
Word:                        supporta  			 HumanPositive: 1,000000 			 RobotPositive: 0,941176 			 Skillnad: 0,058824
Word:                            syna  			 HumanPositive: 0,500000 			 RobotPositive: 0,062500 			 Skillnad: 0,437500
Word:                     vara bitter  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                           lanka  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                           locka  			 HumanPositive: 0,500000 			 RobotPositive: 0,571429 			 Skillnad: -0,071429
Word:                       nedtrycka  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                  vara aktsam om  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                            såra  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                         omfamna  			 HumanPositive: 1,000000 			 RobotPositive: 0,857143 			 Skillnad: 0,142857
Word:                    säga ja till  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       fantisera  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                           tipsa  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           pröva  			 HumanPositive: 1,000000 			 RobotPositive: 0,294118 			 Skillnad: 0,705882
Word:                ge sig tillkänna  			 HumanPositive: 0,750000 			 RobotPositive: 0,000000 			 Skillnad: 0,750000
Word:                     kontrollera  			 HumanPositive: 0,500000 			 RobotPositive: 0,422222 			 Skillnad: 0,077778
Word:                        klatscha  			 HumanPositive: 0,500000 			 RobotPositive: 0,125000 			 Skillnad: 0,375000
Word:                          lamslå  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                        dimslöja  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                           täcka  			 HumanPositive: 1,000000 			 RobotPositive: 0,800000 			 Skillnad: 0,200000
Word:                           daska  			 HumanPositive: 0,000000 			 RobotPositive: 0,125000 			 Skillnad: -0,125000
Word:                         numerär  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                     hjälpa till  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           uppta  			 HumanPositive: 1,000000 			 RobotPositive: 0,900000 			 Skillnad: 0,100000
Word:                          styrka  			 HumanPositive: 1,000000 			 RobotPositive: 0,981481 			 Skillnad: 0,018519
Word:                           mäkta  			 HumanPositive: 1,000000 			 RobotPositive: 0,750000 			 Skillnad: 0,250000
Word:                            mysa  			 HumanPositive: 1,000000 			 RobotPositive: 0,750000 			 Skillnad: 0,250000
Word:                       ärekränka  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                          svetsa  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                            häda  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                  föra talan mot  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                         värdera  			 HumanPositive: 0,666667 			 RobotPositive: 0,958974 			 Skillnad: -0,292308
Word:                          stadga  			 HumanPositive: 1,000000 			 RobotPositive: 0,945455 			 Skillnad: 0,054545
Word:                        ge stryk  			 HumanPositive: 0,000000 			 RobotPositive: 0,375000 			 Skillnad: -0,375000
Word:                         åka med  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                         beundra  			 HumanPositive: 1,000000 			 RobotPositive: 0,984615 			 Skillnad: 0,015385
Word:                            bita  			 HumanPositive: 0,500000 			 RobotPositive: 0,454545 			 Skillnad: 0,045455
Word:                        fördärva  			 HumanPositive: 0,000000 			 RobotPositive: 0,066667 			 Skillnad: -0,066667
Word:                         goutera  			 HumanPositive: 1,000000 			 RobotPositive: 0,985075 			 Skillnad: 0,014925
Word:                       stimulera  			 HumanPositive: 1,000000 			 RobotPositive: 0,633803 			 Skillnad: 0,366197
Word:                        uppklara  			 HumanPositive: 1,000000 			 RobotPositive: 0,916667 			 Skillnad: 0,083333
Word:                          fresta  			 HumanPositive: 1,000000 			 RobotPositive: 0,615385 			 Skillnad: 0,384615
Word:                         omvända  			 HumanPositive: 0,000000 			 RobotPositive: 1,000000 			 Skillnad: -1,000000
Word:                ställa sig bakom  			 HumanPositive: 0,750000 			 RobotPositive: 1,000000 			 Skillnad: -0,250000
Word:                       ansöka om  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                vinnlägga sig om  			 HumanPositive: 1,000000 			 RobotPositive: 0,900000 			 Skillnad: 0,100000
Word:                    upprätthålla  			 HumanPositive: 0,500000 			 RobotPositive: 0,285714 			 Skillnad: 0,214286
Word:                          skifta  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                        tycka om  			 HumanPositive: 1,000000 			 RobotPositive: 0,982759 			 Skillnad: 0,017241
Word:                            risa  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                       stadfästa  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:        lägga hinder i vägen för  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:              önska för egen del  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:              yttra missnöje med  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                        utspärra  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                       analysera  			 HumanPositive: 0,500000 			 RobotPositive: 0,444444 			 Skillnad: 0,055556
Word:                 inte räcka till  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                          dra av  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                         anfäkta  			 HumanPositive: 0,500000 			 RobotPositive: 0,041667 			 Skillnad: 0,458333
Word:                  ta hänsyn till  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          vanära  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                          inneha  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                        förfölja  			 HumanPositive: 0,000000 			 RobotPositive: 0,352941 			 Skillnad: -0,352941
Word:                      malträtera  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                        evaluera  			 HumanPositive: 1,000000 			 RobotPositive: 0,933333 			 Skillnad: 0,066667
Word:                           hunsa  			 HumanPositive: 0,000000 			 RobotPositive: 0,054054 			 Skillnad: -0,054054
Word:                           rumla  			 HumanPositive: 0,500000 			 RobotPositive: 0,625000 			 Skillnad: -0,125000
Word:                         bestyra  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                      räkna fram  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          svälja  			 HumanPositive: 0,500000 			 RobotPositive: 0,500000 			 Skillnad: 0,000000
Word:                          mangla  			 HumanPositive: 0,000000 			 RobotPositive: 0,466667 			 Skillnad: -0,466667
Word:                       vikariera  			 HumanPositive: 1,000000 			 RobotPositive: 0,200000 			 Skillnad: 0,800000
Word:                          gyttja  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                     omöjliggöra  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                  hårt anstränga  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                 vara till nytta  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                         föra ut  			 HumanPositive: 0,750000 			 RobotPositive: 1,000000 			 Skillnad: -0,250000
Word:                       förhindra  			 HumanPositive: 1,000000 			 RobotPositive: 0,017544 			 Skillnad: 0,982456
Word:                            ansa  			 HumanPositive: 0,500000 			 RobotPositive: 0,812500 			 Skillnad: -0,312500
Word:                       koka ihop  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                           slita  			 HumanPositive: 0,500000 			 RobotPositive: 0,100000 			 Skillnad: 0,400000
Word:                      hålla vakt  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          knycka  			 HumanPositive: 0,000000 			 RobotPositive: 0,909091 			 Skillnad: -0,909091
Word:                             sky  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                       motarbeta  			 HumanPositive: 0,000000 			 RobotPositive: 0,029412 			 Skillnad: -0,029412
Word:       förändras till sin fördel  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           dänga  			 HumanPositive: 0,000000 			 RobotPositive: 0,277778 			 Skillnad: -0,277778
Word:                         hantera  			 HumanPositive: 1,000000 			 RobotPositive: 0,818182 			 Skillnad: 0,181818
Word:                           dyrka  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:               göra en beräkning  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                     börja slåss  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                    entusiasmera  			 HumanPositive: 1,000000 			 RobotPositive: 0,785714 			 Skillnad: 0,214286
Word:                      foga sig i  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                     befria från  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       framkomma  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                   tycka illa om  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                 vara uppmärksam  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       fästa sig  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                      snygga upp  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           några  			 HumanPositive: 1,000000 			 RobotPositive: 0,818182 			 Skillnad: 0,181818
Word:                            elda  			 HumanPositive: 1,000000 			 RobotPositive: 0,727273 			 Skillnad: 0,272727
Word:                           tjära  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                          stänga  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                   göra sig till  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                        uppträda  			 HumanPositive: 1,000000 			 RobotPositive: 0,200000 			 Skillnad: 0,800000
Word:                         förutse  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                ansluta sig till  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       berättiga  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           klara  			 HumanPositive: 1,000000 			 RobotPositive: 0,787879 			 Skillnad: 0,212121
Word:                            lova  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           plåga  			 HumanPositive: 0,000000 			 RobotPositive: 0,093750 			 Skillnad: -0,093750
Word:              göra till sin egen  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                           raspa  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                           utöka  			 HumanPositive: 1,000000 			 RobotPositive: 0,562500 			 Skillnad: 0,437500
Word:                          pricka  			 HumanPositive: 0,500000 			 RobotPositive: 0,545455 			 Skillnad: -0,045455
Word:          fullständigt genomföra  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                  slå armarna om  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                      instämma i  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           prisa  			 HumanPositive: 1,000000 			 RobotPositive: 0,972222 			 Skillnad: 0,027778
Word:                           gnaga  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                          buckla  			 HumanPositive: 0,000000 			 RobotPositive: 1,000000 			 Skillnad: -1,000000
Word:                           stöta  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                           stoja  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                      misströsta  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                        godkänna  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                      anhålla om  			 HumanPositive: 0,333333 			 RobotPositive: 0,894737 			 Skillnad: -0,561404
Word:                             sno  			 HumanPositive: 0,000000 			 RobotPositive: 1,000000 			 Skillnad: -1,000000
Word:                    visa aktning  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       handlägga  			 HumanPositive: 0,750000 			 RobotPositive: 1,000000 			 Skillnad: -0,250000
Word:                          låtsas  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                         åtfölja  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       attackera  			 HumanPositive: 0,500000 			 RobotPositive: 0,016393 			 Skillnad: 0,483607
Word:                         erodera  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:               visa uppskattning  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       hosta upp  			 HumanPositive: 0,000000 			 RobotPositive: 1,000000 			 Skillnad: -1,000000
Word:                      känna till  			 HumanPositive: 1,000000 			 RobotPositive: 0,888889 			 Skillnad: 0,111111
Word:                         behålla  			 HumanPositive: 1,000000 			 RobotPositive: 0,555556 			 Skillnad: 0,444444
Word:                      efterträda  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                        prestera  			 HumanPositive: 1,000000 			 RobotPositive: 0,894737 			 Skillnad: 0,105263
Word:                        leverera  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                           gnida  			 HumanPositive: 0,500000 			 RobotPositive: 0,222222 			 Skillnad: 0,277778
Word:                      övervältra  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                            voja  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                       inkassera  			 HumanPositive: 1,000000 			 RobotPositive: 0,750000 			 Skillnad: 0,250000
Word:                         klå upp  			 HumanPositive: 0,500000 			 RobotPositive: 0,166667 			 Skillnad: 0,333333
Word:       tvinga till underkastelse  			 HumanPositive: 0,500000 			 RobotPositive: 0,100000 			 Skillnad: 0,400000
Word:                         oja sig  			 HumanPositive: 0,250000 			 RobotPositive: 0,000000 			 Skillnad: 0,250000
Word:                           grupp  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                 fälla omdöme om  			 HumanPositive: 0,333333 			 RobotPositive: 0,615385 			 Skillnad: -0,282051
Word:                          spetsa  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                           dilla  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                           famna  			 HumanPositive: 1,000000 			 RobotPositive: 0,928571 			 Skillnad: 0,071429
Word:                        påskynda  			 HumanPositive: 1,000000 			 RobotPositive: 0,785714 			 Skillnad: 0,214286
Word:                          marter  			 HumanPositive: 0,000000 			 RobotPositive: 0,055556 			 Skillnad: -0,055556
Word:                   förställa sig  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                      spela from  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                         avhålla  			 HumanPositive: 0,000000 			 RobotPositive: 0,074074 			 Skillnad: -0,074074
Word:                          hindra  			 HumanPositive: 0,000000 			 RobotPositive: 0,062500 			 Skillnad: -0,062500
Word:                         fröjdas  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                     hänga med i  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                     missbelåten  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                       ha betalt  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                     göra nervös  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                      få godkänt  			 HumanPositive: 1,000000 			 RobotPositive: 0,916667 			 Skillnad: 0,083333
Word:                bedöma värdet av  			 HumanPositive: 0,750000 			 RobotPositive: 0,960000 			 Skillnad: -0,210000
Word:                           hejda  			 HumanPositive: 1,000000 			 RobotPositive: 0,074074 			 Skillnad: 0,925926
Word:                           stöna  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                       poängtera  			 HumanPositive: 1,000000 			 RobotPositive: 0,200000 			 Skillnad: 0,800000
Word:                         förhala  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                             yla  			 HumanPositive: 0,000000 			 RobotPositive: 0,062500 			 Skillnad: -0,062500
Word:                       uppstoppa  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                         åtnjuta  			 HumanPositive: 0,500000 			 RobotPositive: 0,846154 			 Skillnad: -0,346154
Word:                      skaffa sig  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                            tåga  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          sporra  			 HumanPositive: 1,000000 			 RobotPositive: 0,578947 			 Skillnad: 0,421053
Word:                      grundlägga  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                         uppjaga  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                   göra förargad  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                           tävla  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                  tillryggalägga  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                         omfatta  			 HumanPositive: 1,000000 			 RobotPositive: 0,965517 			 Skillnad: 0,034483
Word:          uttrycka sitt missnöje  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                         försaka  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:           komma i besittning av  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                       göra klar  			 HumanPositive: 1,000000 			 RobotPositive: 0,916667 			 Skillnad: 0,083333
Word:                           knipa  			 HumanPositive: 0,000000 			 RobotPositive: 0,904762 			 Skillnad: -0,904762
Word:                  göra i ordning  			 HumanPositive: 1,000000 			 RobotPositive: 0,818182 			 Skillnad: 0,181818
Word:                       vara värd  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:             gå till angrepp mot  			 HumanPositive: 0,333333 			 RobotPositive: 0,000000 			 Skillnad: 0,333333
Word:                            äska  			 HumanPositive: 0,333333 			 RobotPositive: 1,000000 			 Skillnad: -0,666667
Word:                      misshandla  			 HumanPositive: 0,000000 			 RobotPositive: 0,153846 			 Skillnad: -0,153846
Word:                           sätta  			 HumanPositive: 1,000000 			 RobotPositive: 0,210526 			 Skillnad: 0,789474
Word:                 försöka undvika  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                       klarlägga  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                        amortera  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                           luras  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                      fröjda sig  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                          framgå  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                     formera sig  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                     komma efter  			 HumanPositive: 0,500000 			 RobotPositive: 1,000000 			 Skillnad: -0,500000
Word:                   vara skicklig  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                            reta  			 HumanPositive: 0,500000 			 RobotPositive: 0,128205 			 Skillnad: 0,371795
Word:                       övervinna  			 HumanPositive: 1,000000 			 RobotPositive: 0,766667 			 Skillnad: 0,233333
Word:                          bevara  			 HumanPositive: 1,000000 			 RobotPositive: 0,925926 			 Skillnad: 0,074074
Word:                     tillmötesgå  			 HumanPositive: 1,000000 			 RobotPositive: 0,888889 			 Skillnad: 0,111111
Word:            utöva påtryckning på  			 HumanPositive: 0,500000 			 RobotPositive: 0,416667 			 Skillnad: 0,083333
Word:                        simulera  			 HumanPositive: 0,500000 			 RobotPositive: 0,000000 			 Skillnad: 0,500000
Word:                     lyckliggöra  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                         ta fast  			 HumanPositive: 1,000000 			 RobotPositive: 0,916667 			 Skillnad: 0,083333
Word:                    implementera  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                   illa tilltyga  			 HumanPositive: 0,000000 			 RobotPositive: 0,500000 			 Skillnad: -0,500000
Word:                       celebrera  			 HumanPositive: 1,000000 			 RobotPositive: 0,000000 			 Skillnad: 1,000000
Word:                          rå med  			 HumanPositive: 1,000000 			 RobotPositive: 0,714286 			 Skillnad: 0,285714
Word:                           tygla  			 HumanPositive: 0,500000 			 RobotPositive: 0,163934 			 Skillnad: 0,336066
Word:                           fejka  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                        betvinga  			 HumanPositive: 0,000000 			 RobotPositive: 0,500000 			 Skillnad: -0,500000
Word:             behandla överlägset  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                           ljuga  			 HumanPositive: 0,000000 			 RobotPositive: 0,055556 			 Skillnad: -0,055556
Word:                      överträffa  			 HumanPositive: 1,000000 			 RobotPositive: 0,200000 			 Skillnad: 0,800000
Word:                   hålla reda på  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                         uträkna  			 HumanPositive: 0,333333 			 RobotPositive: 1,000000 			 Skillnad: -0,666667
Word:                           tjäna  			 HumanPositive: 1,000000 			 RobotPositive: 0,969697 			 Skillnad: 0,030303
Word:                           tjuta  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
Word:                         glädjas  			 HumanPositive: 1,000000 			 RobotPositive: 1,000000 			 Skillnad: 0,000000
Word:                      trycka ned  			 HumanPositive: 0,000000 			 RobotPositive: 0,000000 			 Skillnad: 0,000000
